{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 637.0247192382812,
      "y": 528.7434692382812,
      "lastActivityTimestamp": 1700071498722,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1840.833251953125,
        "h": 1085.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 347.59765625,
      "y": 385.81378173828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oppAcOOQN8pkROVzND8QM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.98,
                "y": 1.41,
                "z": 0.5
              },
              {
                "x": 15.59,
                "y": 4.96,
                "z": 0.5
              },
              {
                "x": 42.37,
                "y": 11.33,
                "z": 0.5
              },
              {
                "x": 78.88,
                "y": 16.08,
                "z": 0.5
              },
              {
                "x": 126.27,
                "y": 22.75,
                "z": 0.5
              },
              {
                "x": 181.67,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 225.11,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 254.89,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 276.1,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 287.46,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 300.07,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 313.38,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 328.87,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 357.56,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 377.06,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 398.25,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 418.78,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 431.4,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 443.37,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 453.39,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 459.52,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 464.32,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 467.18,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 468.41,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 468.85,
                "y": 23.56,
                "z": 0.5
              },
              {
                "x": 469.07,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 470.37,
                "y": 35.49,
                "z": 0.5
              },
              {
                "x": 473.64,
                "y": 50.99,
                "z": 0.5
              },
              {
                "x": 477.86,
                "y": 71.38,
                "z": 0.5
              },
              {
                "x": 484.34,
                "y": 92.91,
                "z": 0.5
              },
              {
                "x": 490.69,
                "y": 113.74,
                "z": 0.5
              },
              {
                "x": 493.07,
                "y": 122.77,
                "z": 0.5
              },
              {
                "x": 493.83,
                "y": 123.54,
                "z": 0.5
              },
              {
                "x": 499.97,
                "y": 139.13,
                "z": 0.5
              },
              {
                "x": 506.53,
                "y": 153.68,
                "z": 0.5
              },
              {
                "x": 512.76,
                "y": 169,
                "z": 0.5
              },
              {
                "x": 517.91,
                "y": 180.12,
                "z": 0.5
              },
              {
                "x": 520.92,
                "y": 187.62,
                "z": 0.5
              },
              {
                "x": 522.25,
                "y": 193.27,
                "z": 0.5
              },
              {
                "x": 523.66,
                "y": 199.92,
                "z": 0.5
              },
              {
                "x": 525.87,
                "y": 207.61,
                "z": 0.5
              },
              {
                "x": 528.37,
                "y": 218.9,
                "z": 0.5
              },
              {
                "x": 532.71,
                "y": 231.52,
                "z": 0.5
              },
              {
                "x": 536.63,
                "y": 244.13,
                "z": 0.5
              },
              {
                "x": 540.62,
                "y": 257.43,
                "z": 0.5
              },
              {
                "x": 547.18,
                "y": 272.6,
                "z": 0.5
              },
              {
                "x": 549.02,
                "y": 276.55,
                "z": 0.5
              },
              {
                "x": 549.53,
                "y": 278.29,
                "z": 0.5
              },
              {
                "x": 549.53,
                "y": 279.45,
                "z": 0.5
              },
              {
                "x": 549.27,
                "y": 280.91,
                "z": 0.5
              },
              {
                "x": 548.82,
                "y": 281.8,
                "z": 0.5
              },
              {
                "x": 547.86,
                "y": 283.23,
                "z": 0.5
              },
              {
                "x": 544.38,
                "y": 286.37,
                "z": 0.5
              },
              {
                "x": 535.99,
                "y": 289.43,
                "z": 0.5
              },
              {
                "x": 521.97,
                "y": 293.95,
                "z": 0.5
              },
              {
                "x": 498.57,
                "y": 300.67,
                "z": 0.5
              },
              {
                "x": 472.78,
                "y": 306.39,
                "z": 0.5
              },
              {
                "x": 446.99,
                "y": 312.12,
                "z": 0.5
              },
              {
                "x": 424.93,
                "y": 315.64,
                "z": 0.5
              },
              {
                "x": 400.96,
                "y": 318.49,
                "z": 0.5
              },
              {
                "x": 380.63,
                "y": 318.49,
                "z": 0.5
              },
              {
                "x": 362.8,
                "y": 318.49,
                "z": 0.5
              },
              {
                "x": 344.94,
                "y": 318.49,
                "z": 0.5
              },
              {
                "x": 325.47,
                "y": 318.49,
                "z": 0.5
              },
              {
                "x": 305.86,
                "y": 316.85,
                "z": 0.5
              },
              {
                "x": 282.85,
                "y": 312.47,
                "z": 0.5
              },
              {
                "x": 261.65,
                "y": 308.76,
                "z": 0.5
              },
              {
                "x": 239.57,
                "y": 306.62,
                "z": 0.5
              },
              {
                "x": 211.94,
                "y": 305.64,
                "z": 0.5
              },
              {
                "x": 206.61,
                "y": 304.82,
                "z": 0.5
              },
              {
                "x": 179.56,
                "y": 301.79,
                "z": 0.5
              },
              {
                "x": 160.09,
                "y": 298.71,
                "z": 0.5
              },
              {
                "x": 139.76,
                "y": 296.11,
                "z": 0.5
              },
              {
                "x": 113.96,
                "y": 292.66,
                "z": 0.5
              },
              {
                "x": 108.64,
                "y": 291.43,
                "z": 0.5
              },
              {
                "x": 103.32,
                "y": 291.02,
                "z": 0.5
              },
              {
                "x": 98.14,
                "y": 289.72,
                "z": 0.5
              },
              {
                "x": 96.09,
                "y": 289.2,
                "z": 0.5
              },
              {
                "x": 94.82,
                "y": 287.66,
                "z": 0.5
              },
              {
                "x": 94.31,
                "y": 285.58,
                "z": 0.5
              },
              {
                "x": 90.88,
                "y": 273.44,
                "z": 0.5
              },
              {
                "x": 88.57,
                "y": 266.06,
                "z": 0.5
              },
              {
                "x": 72.62,
                "y": 217.68,
                "z": 0.5
              },
              {
                "x": 62.49,
                "y": 179.65,
                "z": 0.5
              },
              {
                "x": 58.24,
                "y": 150.86,
                "z": 0.5
              },
              {
                "x": 56.26,
                "y": 133.82,
                "z": 0.5
              },
              {
                "x": 56.26,
                "y": 119.8,
                "z": 0.5
              },
              {
                "x": 56.26,
                "y": 105.77,
                "z": 0.5
              },
              {
                "x": 56.26,
                "y": 93.15,
                "z": 0.5
              },
              {
                "x": 53.7,
                "y": 81.17,
                "z": 0.5
              },
              {
                "x": 48.53,
                "y": 66.83,
                "z": 0.5
              },
              {
                "x": 47.16,
                "y": 63.76,
                "z": 0.5
              },
              {
                "x": 45.73,
                "y": 60.25,
                "z": 0.5
              },
              {
                "x": 45.21,
                "y": 58.2,
                "z": 0.5
              },
              {
                "x": 44.97,
                "y": 56.31,
                "z": 0.5
              },
              {
                "x": 44.36,
                "y": 52.01,
                "z": 0.5
              },
              {
                "x": 44.03,
                "y": 46.83,
                "z": 0.5
              },
              {
                "x": 44.03,
                "y": 40.18,
                "z": 0.5
              },
              {
                "x": 44.03,
                "y": 35.44,
                "z": 0.5
              },
              {
                "x": 44.03,
                "y": 33.97,
                "z": 0.5
              },
              {
                "x": 44.03,
                "y": 33.05,
                "z": 0.5
              },
              {
                "x": 44.03,
                "y": 32.4,
                "z": 0.5
              },
              {
                "x": 44.29,
                "y": 30.92,
                "z": 0.5
              },
              {
                "x": 44.83,
                "y": 28.16,
                "z": 0.5
              },
              {
                "x": 46.14,
                "y": 20.35,
                "z": 0.5
              },
              {
                "x": 46.14,
                "y": 17.28,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 8.55,
                "z": 0.5
              },
              {
                "x": 45.52,
                "y": 5.04,
                "z": 0.5
              },
              {
                "x": 45.26,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 45.02,
                "y": 1.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 563.359375,
      "y": 500.42315673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:t9RK-iZc1Ie2Wz4HZHl4g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": 2.88,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 9.52,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 18.96,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 32.3,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 47.79,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 62.56,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 70.84,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": 73.7,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": 74.62,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": 76.36,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": 78.4,
                "y": 0.67,
                "z": 0.5
              },
              {
                "x": 80.45,
                "y": 0.41,
                "z": 0.5
              },
              {
                "x": 82.19,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 84.06,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 85.49,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 86.38,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 87.02,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 87.47,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 88.93,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 90.4,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 92.78,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 94.52,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 95.68,
                "y": -0.82,
                "z": 0.5
              },
              {
                "x": 96.39,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 96.6,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 97.24,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 98.4,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 100.14,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 103.23,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 107.52,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 110.24,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 111.6,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": 111.81,
                "y": -1.61,
                "z": 0.5
              },
              {
                "x": 112.01,
                "y": -1.81,
                "z": 0.5
              },
              {
                "x": 112.45,
                "y": -2.26,
                "z": 0.5
              },
              {
                "x": 112.45,
                "y": -2.46,
                "z": 0.5
              },
              {
                "x": 112.85,
                "y": -2.67,
                "z": 0.5
              },
              {
                "x": 115.58,
                "y": -2.94,
                "z": 0.5
              },
              {
                "x": 119.52,
                "y": -3.22,
                "z": 0.5
              },
              {
                "x": 125.18,
                "y": -3.54,
                "z": 0.5
              },
              {
                "x": 134.38,
                "y": -4.57,
                "z": 0.5
              },
              {
                "x": 138.26,
                "y": -5.17,
                "z": 0.5
              },
              {
                "x": 140.98,
                "y": -5.71,
                "z": 0.5
              },
              {
                "x": 141.9,
                "y": -5.71,
                "z": 0.5
              },
              {
                "x": 142.54,
                "y": -5.94,
                "z": 0.5
              },
              {
                "x": 142.95,
                "y": -5.94,
                "z": 0.5
              },
              {
                "x": 144.38,
                "y": -5.94,
                "z": 0.5
              },
              {
                "x": 145.84,
                "y": -6.19,
                "z": 0.5
              },
              {
                "x": 147,
                "y": -6.19,
                "z": 0.5
              },
              {
                "x": 147.92,
                "y": -6.44,
                "z": 0.5
              },
              {
                "x": 148.56,
                "y": -6.44,
                "z": 0.5
              },
              {
                "x": 148.97,
                "y": -6.44,
                "z": 0.5
              },
              {
                "x": 152.06,
                "y": -7.27,
                "z": 0.5
              },
              {
                "x": 158.23,
                "y": -7.27,
                "z": 0.5
              },
              {
                "x": 172.37,
                "y": -7.27,
                "z": 0.5
              },
              {
                "x": 182.4,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": 189.04,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": 191.8,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": 192,
                "y": -7.67,
                "z": 0.5
              },
              {
                "x": 192.2,
                "y": -7.87,
                "z": 0.5
              },
              {
                "x": 192.2,
                "y": -11.49,
                "z": 0.5
              },
              {
                "x": 192.78,
                "y": -14.59,
                "z": 0.5
              },
              {
                "x": 192.78,
                "y": -16.06,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -18.45,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -22.92,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -25.69,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -26.86,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -27.51,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -28.98,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -31.06,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -32.5,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -34.55,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -36.74,
                "z": 0.5
              },
              {
                "x": 193.05,
                "y": -38.11,
                "z": 0.5
              },
              {
                "x": 193.3,
                "y": -39.85,
                "z": 0.5
              },
              {
                "x": 193.55,
                "y": -41.32,
                "z": 0.5
              },
              {
                "x": 193.98,
                "y": -42.7,
                "z": 0.5
              },
              {
                "x": 193.98,
                "y": -42.9,
                "z": 0.5
              },
              {
                "x": 193.98,
                "y": -43.11,
                "z": 0.5
              },
              {
                "x": 193.77,
                "y": -43.31,
                "z": 0.5
              },
              {
                "x": 190.26,
                "y": -42.7,
                "z": 0.5
              },
              {
                "x": 180.51,
                "y": -41.31,
                "z": 0.5
              },
              {
                "x": 173.31,
                "y": -40.22,
                "z": 0.5
              },
              {
                "x": 164.48,
                "y": -39.08,
                "z": 0.5
              },
              {
                "x": 156.23,
                "y": -37.58,
                "z": 0.5
              },
              {
                "x": 149.58,
                "y": -36.89,
                "z": 0.5
              },
              {
                "x": 143.92,
                "y": -35.91,
                "z": 0.5
              },
              {
                "x": 140.41,
                "y": -35.6,
                "z": 0.5
              },
              {
                "x": 137.31,
                "y": -35.6,
                "z": 0.5
              },
              {
                "x": 133.42,
                "y": -35.6,
                "z": 0.5
              },
              {
                "x": 129.12,
                "y": -35.6,
                "z": 0.5
              },
              {
                "x": 122.98,
                "y": -34.93,
                "z": 0.5
              },
              {
                "x": 116.85,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 107.13,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 103.54,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 93.82,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 86.66,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 78.96,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 70.71,
                "y": -34.24,
                "z": 0.5
              },
              {
                "x": 61.88,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 54.17,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 48.03,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 42.85,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 38.11,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 33.37,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 28.63,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 22.15,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 17.42,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 13.09,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 9.61,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 7.8,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": -33.85,
                "z": 0.5
              },
              {
                "x": 6.89,
                "y": -31.59,
                "z": 0.5
              },
              {
                "x": 6.05,
                "y": -28.49,
                "z": 0.5
              },
              {
                "x": 5.75,
                "y": -24.61,
                "z": 0.5
              },
              {
                "x": 5.47,
                "y": -22.54,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -20.49,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -19.03,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -16.64,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -14.26,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -12.52,
                "z": 0.5
              },
              {
                "x": 4.96,
                "y": -10.04,
                "z": 0.5
              },
              {
                "x": 4.72,
                "y": -9.12,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": -8.2,
                "z": 0.5
              },
              {
                "x": 4.48,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 4.27,
                "y": -7.8,
                "z": 0.5
              },
              {
                "x": 4.27,
                "y": -6.88,
                "z": 0.5
              },
              {
                "x": 4.27,
                "y": -5.45,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": -4.29,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": -3.64,
                "z": 0.5
              },
              {
                "x": 3.57,
                "y": -3.2,
                "z": 0.5
              },
              {
                "x": 3.57,
                "y": -2.56,
                "z": 0.5
              },
              {
                "x": 3.57,
                "y": -2.35,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": -2.15,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": -2.6,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": -3.49,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": -3.94,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": -4.76,
                "z": 0.5
              },
              {
                "x": 7.89,
                "y": -5.49,
                "z": 0.5
              },
              {
                "x": 9.75,
                "y": -7.36,
                "z": 0.5
              },
              {
                "x": 12.06,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": -13.36,
                "z": 0.5
              },
              {
                "x": 15.25,
                "y": -16.94,
                "z": 0.5
              },
              {
                "x": 16.32,
                "y": -19.06,
                "z": 0.5
              },
              {
                "x": 16.56,
                "y": -19.78,
                "z": 0.5
              },
              {
                "x": 16.56,
                "y": -19.98,
                "z": 0.5
              },
              {
                "x": 16.56,
                "y": -16.37,
                "z": 0.5
              },
              {
                "x": 16.18,
                "y": -9.18,
                "z": 0.5
              },
              {
                "x": 13.32,
                "y": -2.03,
                "z": 0.5
              },
              {
                "x": 11.7,
                "y": 2.06,
                "z": 0.5
              },
              {
                "x": 11.7,
                "y": 2.26,
                "z": 0.5
              },
              {
                "x": 16.98,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 28.72,
                "y": -12.84,
                "z": 0.5
              },
              {
                "x": 43.31,
                "y": -22.59,
                "z": 0.5
              },
              {
                "x": 54.84,
                "y": -27.75,
                "z": 0.5
              },
              {
                "x": 59.64,
                "y": -29.34,
                "z": 0.5
              },
              {
                "x": 59.93,
                "y": -27.6,
                "z": 0.5
              },
              {
                "x": 57.71,
                "y": -22.87,
                "z": 0.5
              },
              {
                "x": 54.62,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -8.78,
                "z": 0.5
              },
              {
                "x": 53.59,
                "y": -7.22,
                "z": 0.5
              },
              {
                "x": 54.51,
                "y": -7.02,
                "z": 0.5
              },
              {
                "x": 59.24,
                "y": -7.02,
                "z": 0.5
              },
              {
                "x": 66.96,
                "y": -11.67,
                "z": 0.5
              },
              {
                "x": 79.04,
                "y": -18.36,
                "z": 0.5
              },
              {
                "x": 86.93,
                "y": -22.15,
                "z": 0.5
              },
              {
                "x": 90.43,
                "y": -23.58,
                "z": 0.5
              },
              {
                "x": 90.23,
                "y": -23.58,
                "z": 0.5
              },
              {
                "x": 89.56,
                "y": -22.92,
                "z": 0.5
              },
              {
                "x": 89.32,
                "y": -21.18,
                "z": 0.5
              },
              {
                "x": 89.32,
                "y": -19.75,
                "z": 0.5
              },
              {
                "x": 89.32,
                "y": -19.1,
                "z": 0.5
              },
              {
                "x": 89.98,
                "y": -18.44,
                "z": 0.5
              },
              {
                "x": 92.7,
                "y": -18.44,
                "z": 0.5
              },
              {
                "x": 97.02,
                "y": -18.44,
                "z": 0.5
              },
              {
                "x": 100.9,
                "y": -18.44,
                "z": 0.5
              },
              {
                "x": 103.63,
                "y": -18.17,
                "z": 0.5
              },
              {
                "x": 106.38,
                "y": -14.89,
                "z": 0.5
              },
              {
                "x": 107.11,
                "y": -13.15,
                "z": 0.5
              },
              {
                "x": 108.03,
                "y": -12.95,
                "z": 0.5
              },
              {
                "x": 109.5,
                "y": -13.2,
                "z": 0.5
              },
              {
                "x": 113.5,
                "y": -15.08,
                "z": 0.5
              },
              {
                "x": 119.95,
                "y": -17.96,
                "z": 0.5
              },
              {
                "x": 127.11,
                "y": -20.83,
                "z": 0.5
              },
              {
                "x": 133.15,
                "y": -23.08,
                "z": 0.5
              },
              {
                "x": 135.33,
                "y": -23.37,
                "z": 0.5
              },
              {
                "x": 135.57,
                "y": -21.94,
                "z": 0.5
              },
              {
                "x": 135.57,
                "y": -20.34,
                "z": 0.5
              },
              {
                "x": 136.54,
                "y": -18.84,
                "z": 0.5
              },
              {
                "x": 138.92,
                "y": -18.58,
                "z": 0.5
              },
              {
                "x": 142.39,
                "y": -18.58,
                "z": 0.5
              },
              {
                "x": 146.68,
                "y": -18.89,
                "z": 0.5
              },
              {
                "x": 149.78,
                "y": -20.04,
                "z": 0.5
              },
              {
                "x": 150.93,
                "y": -20.5,
                "z": 0.5
              },
              {
                "x": 151.14,
                "y": -20.71,
                "z": 0.5
              },
              {
                "x": 151.14,
                "y": -19.99,
                "z": 0.5
              },
              {
                "x": 152.62,
                "y": -19.23,
                "z": 0.5
              },
              {
                "x": 156.02,
                "y": -19.23,
                "z": 0.5
              },
              {
                "x": 158.74,
                "y": -19.23,
                "z": 0.5
              },
              {
                "x": 162.37,
                "y": -21.67,
                "z": 0.5
              },
              {
                "x": 165.65,
                "y": -24.36,
                "z": 0.5
              },
              {
                "x": 169.01,
                "y": -27.08,
                "z": 0.5
              },
              {
                "x": 169.41,
                "y": -27.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 718.3723754882812,
      "y": 516.5755004882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IUWIhTgKP_GA-8Qu54Oec",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 660.2473754882812,
      "y": 487.9361877441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rg3d692yvS1b_XuQ_mJ3F",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 718.02734375,
      "y": 515.4166259765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fpeXWmZD7oKtPQqqSGdzC",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": -2.69,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": -4.12,
                "z": 0.5
              },
              {
                "x": -0.72,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": -8.09,
                "z": 0.5
              },
              {
                "x": -1.39,
                "y": -9.26,
                "z": 0.5
              },
              {
                "x": -1.39,
                "y": -10.42,
                "z": 0.5
              },
              {
                "x": -1.39,
                "y": -11.07,
                "z": 0.5
              },
              {
                "x": -1.39,
                "y": -11.48,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": -12.38,
                "z": 0.5
              },
              {
                "x": -1.61,
                "y": -12.79,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": -13.68,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": -14.6,
                "z": 0.5
              },
              {
                "x": -2.08,
                "y": -15.77,
                "z": 0.5
              },
              {
                "x": -2.08,
                "y": -16.66,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -17.58,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -18.24,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -18.44,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -18.89,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -19.09,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -19.5,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -20.15,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -20.36,
                "z": 0.5
              },
              {
                "x": -2.53,
                "y": -20.56,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -21.21,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -21.42,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -22.58,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": -24.02,
                "z": 0.5
              },
              {
                "x": -2.98,
                "y": -26.21,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -27.14,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -27.79,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -28.24,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -28.44,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": -28.65,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -28.85,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -29.06,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -29.26,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -29.47,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -29.67,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -30.12,
                "z": 0.5
              },
              {
                "x": -3.59,
                "y": -30.53,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": -30.73,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": -31.66,
                "z": 0.5
              },
              {
                "x": -4.02,
                "y": -32.31,
                "z": 0.5
              },
              {
                "x": -4.02,
                "y": -32.96,
                "z": 0.5
              },
              {
                "x": -4.02,
                "y": -33.61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 718.4830322265625,
      "y": 517.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O-ZK3b3vj_fAiU90sht-U",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.25,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": -4.33,
                "y": 0.39,
                "z": 0.5
              },
              {
                "x": -5.8,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -6.97,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -8.13,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -9.3,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -10.46,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -11.9,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": -13.13,
                "y": 1.07,
                "z": 0.5
              },
              {
                "x": -14.88,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": -16.32,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": -17.48,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": -18.37,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": -18.82,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -19.02,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -19.67,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -21.15,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -22.58,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -23.75,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -24.64,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -25.57,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -26.66,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -27.11,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -27.76,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -28.65,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -29.82,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": -31.43,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -32.59,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -34.07,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -34.96,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -35.88,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -36.29,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -37.22,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -37.87,
                "y": 2.21,
                "z": 0.5
              },
              {
                "x": -38.31,
                "y": 2.21,
                "z": 0.5
              },
              {
                "x": -39.24,
                "y": 2.21,
                "z": 0.5
              },
              {
                "x": -40.4,
                "y": 2.43,
                "z": 0.5
              },
              {
                "x": -42.01,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": -42.94,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": -43.59,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": -44.04,
                "y": 2.87,
                "z": 0.5
              },
              {
                "x": -44.24,
                "y": 2.87,
                "z": 0.5
              },
              {
                "x": -45.13,
                "y": 2.87,
                "z": 0.5
              },
              {
                "x": -46.06,
                "y": 3.35,
                "z": 0.5
              },
              {
                "x": -46.98,
                "y": 3.58,
                "z": 0.5
              },
              {
                "x": -47.39,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -47.6,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -48.04,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -48.25,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -49.1,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -49.31,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -49.51,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -50.17,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -51.33,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -51.74,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -52.67,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": -53.11,
                "y": 4.01,
                "z": 0.5
              },
              {
                "x": -53.56,
                "y": 4.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 661.3997192382812,
      "y": 519.7265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C_WRNFJvC1AlKxrFdc5gq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 610.9700317382812,
      "y": 491.0611877441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ssN7W-aYYxDWMEfKxcrPC",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 660.2083129882812,
      "y": 520.3645629882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YIXGXQbGUCzhdnX5QwAkv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -0.29,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": -2.03,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": -3.78,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": -6.17,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": -8.9,
                "z": 0.5
              },
              {
                "x": -0.19,
                "y": -13.36,
                "z": 0.5
              },
              {
                "x": -1.01,
                "y": -16.09,
                "z": 0.5
              },
              {
                "x": -1.73,
                "y": -17.53,
                "z": 0.5
              },
              {
                "x": -1.73,
                "y": -18.42,
                "z": 0.5
              },
              {
                "x": -1.73,
                "y": -19.07,
                "z": 0.5
              },
              {
                "x": -1.73,
                "y": -19.96,
                "z": 0.5
              },
              {
                "x": -1.96,
                "y": -20.62,
                "z": 0.5
              },
              {
                "x": -1.96,
                "y": -22.36,
                "z": 0.5
              },
              {
                "x": -2.43,
                "y": -23.08,
                "z": 0.5
              },
              {
                "x": -2.43,
                "y": -23.53,
                "z": 0.5
              },
              {
                "x": -2.43,
                "y": -23.73,
                "z": 0.5
              },
              {
                "x": -2.64,
                "y": -24.14,
                "z": 0.5
              },
              {
                "x": -2.64,
                "y": -26.33,
                "z": 0.5
              },
              {
                "x": -2.86,
                "y": -27.5,
                "z": 0.5
              },
              {
                "x": -2.86,
                "y": -28.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 663.6848754882812,
      "y": 524.4595947265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5y0MPFuarLJfEKKXzWpVe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.29,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": -0.7,
                "y": 0.12,
                "z": 0.5
              },
              {
                "x": -2.44,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": -4.52,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": -9.4,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": -12.5,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": -15.98,
                "y": 0.73,
                "z": 0.5
              },
              {
                "x": -20.28,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": -25.02,
                "y": 2.27,
                "z": 0.5
              },
              {
                "x": -30.23,
                "y": 3.22,
                "z": 0.5
              },
              {
                "x": -35.9,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -40.63,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -43.74,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -45.21,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -45.86,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -46.06,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -46.27,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -46.99,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -47.64,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -48.56,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -49.22,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -49.87,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -51.03,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -53.08,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": -56.19,
                "y": 3.37,
                "z": 0.5
              },
              {
                "x": -57.22,
                "y": 3.11,
                "z": 0.5
              },
              {
                "x": -57.42,
                "y": 3.11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    }
  ]
}